<mxfile host="65bd71144e" pages="1">
    <diagram id="TOyy_Wrj0YBWLKap4my-" name="Page-1">
        <mxGraphModel dx="1021" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#363636" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="映画ID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="10" y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="+名前&#10;+年&#10;+概要&#10;+画像URL&#10;+公開・非公開" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="20" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="シートID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="610" y="30" width="160" height="130" as="geometry">
                        <mxRectangle x="610" y="30" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="+列&#10;+行" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="22" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="予約ID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="30" width="160" height="130" as="geometry">
                        <mxRectangle x="60" y="420" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="+日付&#10;+メールアドレス&#10;+名前&#10;+スケジュールID&#10;+シートID&#10;+ユーザーID" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="47" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="スクリーンID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="200" width="160" height="120" as="geometry">
                        <mxRectangle x="60" y="420" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="+スクリーン番号" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="49" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="スケジュールID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="210" y="30" width="160" height="130" as="geometry">
                        <mxRectangle x="60" y="420" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="+開始時間&#10;+終了時間&#10;+映画ID&#10;+スクリーンID" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;strokeWidth=2;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="51" vertex="1">
                    <mxGeometry y="30" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="edgeStyle=none;rounded=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=#F0F0F0;strokeWidth=2;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="1" source="52" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="edgeStyle=none;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=#F0F0F0;strokeWidth=2;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="1" source="37" target="48">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ユーザーID" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;fillColor=#008cff;fontColor=#FFFFFF;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;strokeColor=#F0F0F0;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="410" y="200" width="160" height="120" as="geometry">
                        <mxRectangle x="60" y="420" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="+ユーザー名&#10;+メールアドレス&#10;+パスワード" style="align=left;strokeColor=#F0F0F0;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" parent="37" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=#F0F0F0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="1" source="52" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="94" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=none;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=#F0F0F0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="1" source="23" target="48">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="105" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;endSize=6;targetPerimeterSpacing=0;strokeColor=#F0F0F0;strokeWidth=2;fontColor=#FFFFFF;labelBackgroundColor=none;labelBorderColor=none;" edge="1" parent="1" source="21" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>